<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="cont">
            <div class="bg">
                <img src="register img/1.svg" alt="Логотип">
                <div class="text-overlay">SKYBOX</div>
                <a href="index.html">
                <div class="text-overlay2">Home</div>
                </a>
                <a href="price.html">
                <div class="text-overlay3">Pricing</div>
                </a>
                <a href="contact.html">
                <div class="text-overlay4">Contact</div>
                </a>
                <a href="login.html">
                <div class="text-overlay5">Login</div>
                </a>
                <a href="register.html">
                <div class="text-overlay6">SIGN UP</div>
                </a>
            </div>
        </div>
     </header>

     <section class="main-section">
        <div class="main">
        <div class="sec">
            <div class="back">
             <div class="backimg">
                 <img src="./register img/2.svg" alt="back">
            <div class="backimg2">
                <img src="./register img/3.svg" alt="back">
            </div>
            <div class="back2">
                <div class="backimg3">
                    <img src="./register img/4.svg" alt="back">
               <div class="backimg4">
                   <img src="./register img/5.svg" alt="back">
               </div>
             </div>
             <div class="text-overlay7">LOGIN</div>
             <div class="text-overlay8">ONLINE STORAGE</div>
             <form>
                <input type="text" id="searchInput" placeholder="mail@example.com">
              </form>
              <form>
                <input type="text3" id="searchInput3" placeholder="***********">
              </form>
              <div class="text-overlay9">Email</div>
              <div class="text-overlay11">Password</div>
              <div class="text-overlay14">Forget Password</div>
              <a href="profile.html">
              <div class="text-overlay15">Login</div>
              </a>
            </div>
            </section>

            <section class="main-section2">
        <div class="main2">
        <div class="sec2">
            <div class="back3">
                <div class="backimg5">
                    <img src="./register img/6.svg" alt="back">
               <div class="backimg6">
                   <img src="./register img/7.svg" alt="back">
               </div>
               <div class="back4">
                <div class="backimg6">
                    <img src="./register img/8.svg" alt="back">
               <div class="backimg7">
                   <img src="./register img/9.svg" alt="back">
               </div>
               <div class="text-overlay16">999529 000 000</div>
               <div class="text-overlay17">Загружено файлов на сервис</div>
               <div class="backimg11">
                <img src="./register img/14.svg" alt="back">
            </div>
            <div class="backimg12">
                <img src="./register img/15.svg" alt="back">
            </div>
            <div class="text-overlay18">235 764 784</div>
               <div class="text-overlay19">Зарегистрировано пользователей</div>
            </section>

            <footer>
                <div class="foot">
                 <div class="bgfoot">
                     <img src="register img/10.svg" alt="Логотип">
                 </div>
                 <div class="fot1">
                         <div class="foot3">
                         <p class="fot13"> About us</p>
                         <p class="fot14">When using the SKYBOX Services You <br>
                         may transmit, store and or share <br>
                         certain data, information, files, etc. <br>
                         (altogether “Service Data”). For the <br>
                         avoidance of doubt, You retain full <br>
                         ownership of Your Service Data. <br>
                         SKYBOX doea that You or any other uss <br>
                         while using the Service. SKYBOX agrees <br>
                         that these Terms do not grant</p>
                        </div>
                 </div>
                 <p class="fot15">Featured links</p>
                 <p class="fot16"> Pricing <br> <br>Contact <br> <br>DMCA<br> <br> Refund Policy <br><br> Privacy Policy <br><br> Terms of Service </p>
                 <p class="fot17">Contact us</p>
                 <p class="fot18"> Our office: <br> <br>Digitalgoals LTD <br> <br>Lapathou, 6, Strovolos 2027,<br> <br> Lefkosia, Cyprus <br><br> Phone: +37 06 225 29 36 <br><br> Email: mail@example.com </p>
                 <p class="fot19">Copyright © 2016 - 2021 - SkyBox - Online File Storage</p>
            </footer>
</body>
</html>